<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Juego del Amigo Secreto desarrollado en JavaScript">
    <meta name="keywords" content="HTML, CSS, JavaScript, Juego, Amigo Secreto">
    <title>Amigo Secreto | Dev.jsalvadorz</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <main class="main-content">
        <header class="header-container">
            <div class="logo-container">
                <a href="/" class="logo">&lt;/&gt; jsalvadorz</a>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="https://github.com/jsalvadorz/sorteo-amigo-secreto">Repo GitHub</a></li>
                    <li><a href="https://github.com/jsalvadorz">Acerca</a></li>
                </ul>
            </nav>
        </header>

        <section class="banner-section">
            <div class="banner-content">
                <h1 class="main-title">Amigo Secreto</h1>
                <img src="assets/amigo-secreto.png" alt="Imagen representativa de amigo secreto">
            </div>
        </section>
        
        <section class="input-section">
            <div class="input-container">
                <h2 class="section-title">🫡 Ingresa los nombres de tus amigos</h2>
                <div class="input-wrapper">
                    <input type="text" id="amigo" class="input-name" placeholder="Escribe un nombre">
                    <button class="button-add" onclick="agregarAmigo()">Añadir</button>
                </div>
            
                <ul id="listaAmigos" class="name-list" aria-labelledby="listaAmigos" role="list"></ul>

                <div class="button-container">
                    <button class="button-draw" onclick="sortearAmigo()" aria-label="Sortear amigo secreto">
                        <img src="assets/play_circle_outline.png" alt="Ícono para sortear">
                        Sortear amigo
                    </button>
                </div>

                <div id="resultado" class="result-list" aria-live="polite"></div>
            </div>
        </section>

        <footer>
            <div class="footer-container">
                <p>&copy; <span id="year"></span> Amigo Secreto. Desarrollado por <a href="https://github.com/jsalvadorz">jsalvadorz.</a></p>
            </div>
        </footer>
    </main>

    <div id="miModal" class="modal">
        <div class="modal-container">
            <span class="cerrar">&times;</span>
            <p id="mensaje-modal"></p>
        </div>
    </div>

    <script src="extras.js" defer></script>
    <script src="app.js" defer></script>
</body>
</html>